{
  "name": "elysium-desktop",
  "version": "0.1.0",
  "description": "",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "tauri": "tauri",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt --check",
    "format:fix": "oxfmt ."
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "solid-js": "^1.9.3",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "oxfmt": "^0.44.0",
    "oxlint": "^1.59.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vite-plugin-solid": "^2.11.0"
  }
}
